<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>똑똑꾸러밍 쿠폰</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    .coupon-code {
      font-size: 2rem;
      color: #ff5722;
      margin-top: 10px;
    }
    .danger {
      color: darkgray;
    }
    img {
      margin-top: 50px; /* 이미지 위에 간격 추가*/
      max-width: 200px; /* 이미지의 크기를 조정 */
      height: auto;
      margin-bottom: 20px; /* 이미지 아래에 간격 추가 */
    }
    a { /* 'link'에서 'a'로 수정 */
      font-size: 1.0rem;
      color: #ff5722;
      text-decoration: none; /* 밑줄 없애기 */
    }
    a:hover { /* 'link'에서 'a'로 수정 */
      text-decoration: underline; /* 마우스 오버 시 밑줄 추가 */
    }
    .left-align { /* 왼쪽 정렬을 위한 클래스 추가 */
      text-align: left;
      font-size: small;
      margin: 0 auto; /* 중앙 정렬 유지 */
      max-width: 350px; /* 너비 조정 */
    }
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KGFP1CX5NT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KGFP1CX5NT');
    // 쿠폰 코드 클릭 시 복사 함수
    function copyCouponCode() {
      const couponCode = document.getElementById("coupon").textContent;
      navigator.clipboard.writeText(couponCode).then(() => {
        alert("쿠폰 코드가 복사되었습니다: " + couponCode);
      }).catch(err => {
        console.error("복사 실패: ", err);
      });
    }
  </script>
</head>
<body>
  <h1>[ 10% 할인 쿠폰 ]</h1>
  <hr>
  <p>| 코드 |</p>
  <div class="coupon-code" id="coupon" onclick="copyCouponCode()">로딩 중...</div> <!-- 클릭 시 복사 함수 호출 -->
  <div class="danger" id="info">코드 클릭 시 복사됩니다.</div>

  <div>
    <p><br></p>
    <p>| 쿠폰 사용 방법 |</p>
    <p><strong>마이페이지 → 쿠폰 → 쿠폰등록</strong> 클릭 후 코드 입력</p>
  </div>
  <div>
    <p><br></p>
    <p>| 유의사항 |</p>
    
    <p class="left-align"> <!--왼쪽 정렬-->
      - 해당 쿠폰은 똑똑꾸러밍 자사몰에서만 등록과 사용이 가능합니다.<br>
      - 쿠폰은 마이페이지 메뉴의 혜택관리(쿠폰) 탭에서 등록 가능합니다.<br>
      - 쿠폰 발급 이후 ‘30일’ 이내에 사용 가능합니다.<br>
      - 발급 이후 기간 내 사용되지 않은 쿠폰은 자동 소멸됩니다.<br>
      - 쿠폰은 결제 시 결제정보 탭에서 사용 가능합니다.<br>
      - 해당 쿠폰은 8,000원 이상 결제 시 사용 가능합니다.(배송비 별도)<br>
      - 기존에 보유하고 계신 쿠폰과 중복적용 불가합니다.<br>
      - 쿠폰 등록, 적용이 되지 않는 경우 1:1 문의 부탁 드립니다.<br>
    </p>
  </div>
  <div>
    <p>
      <a href="https://www.ddgrm.com/" target="_blank">똑똑꾸러밍 자사몰 바로가기 ></a>
    </p>
  </div>
  <img src="images/logo.png" alt="똑똑꾸러밍 로고">

  <script>
    // 쿠폰 코드를 서버에서 받아오거나 랜덤으로 생성
    const couponCode = "APT20000"; // 예시 코드
    document.getElementById("coupon").textContent = couponCode;
  </script>

</body>
</html>
